<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/login_user"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_pass"
        android:inputType="textEmailAddress"
        android:hint="Usuario"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/login_pass"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:hint="Contraseña"
        app:layout_constraintTop_toBottomOf="@id/login_user"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/login_pass"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Login"/>

    <TextView
        android:id="@+id/login_user_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/login_user"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        />

    <TextView
        android:id="@+id/login_pass_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/login_pass"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        />

</androidx.constraintlayout.widget.ConstraintLayout>